{"id":"./","name":"monki world","short_name":"monki","description":"A little world for five.","start_url":"./","scope":"./","display":"standalone","background_color":"#f0e2bc","theme_color":"#f0e2bc","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
